{
  "manifest_version": 3,
  "name": "LLM Score",
  "version": "1.0.0",
  "description": "Scores webpage content quality for LLM readiness using deterministic heuristics.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ]
}
